{
  "name": "bussinessfonted",
  "version": "0.0.1",
  "description": "市场系统Server",
  "keywords": [
    "FRONTEND",
    "KOA",
    "WEBSITE",
    "xmiles"
  ],
  "homepage": "https://github.com/singcl/coco-api#readme",
  "dependencies": {
    "connect-history-api-fallback": "~1.6.0",
    "handlebars": "^4.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.1.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {}
}
